CLIENT_ID=YkatDFCAOKPbaFy-XAjQvw
CLIENT_SECRET=IAN68n8uQyDaqtb3R85WPXLMWdFXZg
REDDIT_REDIRECT=https://hamdit.com/api/auth/callback/reddit
NEXTAUTH_SECRET=YalA2MkQCzhC76cfWznzLQJ/1KnHZk/DS/+41a6gwUs=
NEXTAUTH_URL=https://hamdit.com
SIGNING_PRIVATE_KEY=generate one, example with >jose newkey -s 256 -t oct -a HS512
